{
  "name": "employeetracker",
  "version": "1.0.0",
  "description": "An application that manages a company's employees using node, inquirer, and mySQL",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jmrao002/employeeTracker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jmrao002/employeeTracker/issues"
  },
  "homepage": "https://github.com/jmrao002/employeeTracker#readme",
  "dependencies": {
    "console.table": "^0.10.0",
    "inquirer": "^8.1.1",
    "mysql": "^2.18.1"
  }
}
